# SpringSaleAppPractice

./: .gitignore  README.md
SaleAppV1/: pom.xml
SaleAppV1/src/main/java/com/tuantran/configs/: DispatcherServletInit.java  HibernateConfig.java  WebAppContextConfig.java
SaleAppV1/src/main/java/com/tuantran/controllers/: IndexController.java
SaleAppV1/src/main/java/com/tuantran/pojo/: Category.java  OrderDetail.java  ProdTag.java  Product.java  SaleOrder.java  Tag.java  User.java
SaleAppV1/src/main/webapp/WEB-INF/: applicationContext.xml
SaleAppV1/src/main/webapp/WEB-INF/pages/: index.jsp
SpringJavaCuaTuan/: pom.xml
SpringJavaCuaTuan/src/main/java/com/tuantran/pojo/: Category.java  Product.java  Tag.java
SpringJavaCuaTuan/src/main/java/com/tuantran/repository/: ProductRepository.java
SpringJavaCuaTuan/src/main/java/com/tuantran/springjavacuatuan/: HibernateUltils.java  SpringJavaCuaTuan.java
